PRO features
 
; cd,'80-038'
; circ=pc_rcirc(25,clab=clab)
; cd,'..
circ=pc_rcirc('80-038/circles.txt',clab=clab)

;color=thecolor('red')
;color=255
color=0
for i=0,13 do plots,psym=1,circ[0,i],circ[1,i],/device,color=color
for j=3,5 do for k=3,5 do $
for i=0,13 do xyouts,circ[0,i]+j,circ[1,i]+k,clab[i],/device,color=color,charsize=2

END
