; $Id: fe60_spread.pro,v 1.3 2014/09/03 23:19:01 aake Exp $
PRO f60_spread, dir, element=element,_extra=_extra
  default,dir,'run27g_FE'
  default,element,14
  al26_spread, dir, element=element,  _extra=_extra
END
