MP =

INPUT    =
INITIAL  = EXPERIMENTS/aris/init.o
WINDS    = EXPERIMENTS/aris/winds.o 
STARS    = EXPERIMENTS/aris/stars.o
FORCING  = EXPERIMENTS/aris/force.o
EXPLODE  = $(STARS) $(WINDS)

GRAVPOT  = FORCING/gravpot.o
SELFGRAV = FORCING/selfgravity.o
FORCING  = FORCING/turbulence.o
EXPLODE  = EXPERIMENTS/aris/stars.o EXPERIMENTS/aris/winds.o 
#COOLING  = COOLING/ISM-cooling-Rosen-etal.o
COOLING  = COOLING/ISM-cooling-Casiana.o
EOS      = EOS/ideal-gas.o
UNITS    = EOS/ISM-cgs-units.o
OPACITY  =

#MAIN     = main_mixed.o
TIMESTEP = timestep_mixed.o
PDE      = pde_mixed.o
MHD      = mhd_bob.o
RESIST   = resist_bob.o
PASSIVE  = passive_omp.o
PARTICLES= particles_omp.o
QUENCH   = STAGGER/quench_omp.o
#STAGGER_TEST = STAGGER/stagger_test_omp.o
#OM       = _omp

# Depencies:
$(INITIAL): $(PARAMS) $(COOLING)
$(FORCING): $(PARAMS) $(COOLING) $(EOS)
$(COOLING): $(PARAMS) $/$(EOS) 
$(EXPLODE): $(PARAMS) $(COOLING) $(EOS)

EXPERIMENTS/aris/winds.o: $(PARAMS) EXPERIMENTS/aris/stars.o

#COOLING/ISM-cooling-Casiana.o: $(PARAMS) $(UNITS) $(STAGGER) COOLING/ISM-cooling-Casiana.f90
#	$(FC) $(FOPT) $(PAR) $(DEBUG) $(HW) -c -o COOLING/ISM-cooling-Casiana.o COOLING/ISM-cooling-Casiana.f90

#COOLING/ISM-cooling-Rosen-etal.o: $(PARAMS) $(UNITS) $(STAGGER) COOLING/ISM-cooling-Rosen-etal.f90
#	$(FC) $(FOPT) $(DEBUG) $(HW) -c -o COOLING/ISM-cooling-Rosen-etal.o COOLING/ISM-cooling-Rosen-etal.f90

#FORCING/stars_ones.o: $(PARAMS) $(UNITS) $(STAGGER) FORCING/stars_ones.f90
#	$(FC) $(FOPT) $(PAR) $(DEBUG) $(HW) -c -o FORCING/stars_ones.o FORCING/stars_ones.f90

#install::
#	cp FORCING/YIELDS/*.tbl ../runs
