; $Id: Mn53_spread.pro,v 1.1 2012/11/17 11:22:15 aake Exp $
PRO Mn53_spread, dir, data=data, dt=dt, every=nev, percentile=percentile, element=element, $
  default,dir,'test53Mn'
  default,element,13
  al26_spread, dir, data=data, dt=dt, every=nev, percentile=percentile, element=element, $
    t0=t0, xrange=xr, _extra=_extra
END
