STAGGER  =
TESTS    = 
FFT      = $(FFTPACK)

INITIAL  = INITIAL/global_disk_init.o
FORCE    = FORCING/wengen4.o
GRVPOT   = FORCING/gravpot_disk.o
#GRVPOT   = FORCING/gravpot_disk_bs.o
COOLING  = COOLING/global_disk_cooling.o
BOUNDARY = BOUNDARIES/global_disk_bdry.o

FORCING = $(FORCE) $(GRVPOT)

$(FORCE):    $(PARAMS)
$(GRVPOT):   $(PARAMS) $(FORCE)
$(COOLING):  $(PARAMS) $(FORCE)
$(BOUNDARY): $(PARAMS) $(FORCE)
$(INITIAL):  $(PARAMS) $(FORCE)
